In file included from cur.cpp:13:0:
alexandr/jj.cpp: In instantiation of 'int Student<T>::len() [with T = std::basic_string<char>]':
cur.cpp:201:1:   required from here
alexandr/jj.cpp:80:16: error: no match for 'operator!=' (operand types are 'std::basic_string<char>' and 'int')
   if(this->data!=NULL)
                ^
alexandr/jj.cpp:80:16: note: candidates are:
In file included from /usr/include/g++/utility:70:0,
                 from /usr/include/g++/tuple:38,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_pair.h:227:5: note: template<class _T1, class _T2> constexpr bool std::operator!=(const std::pair<_T1, _T2>&, const std::pair<_T1, _T2>&)
     operator!=(const pair<_T1, _T2>& __x, const pair<_T1, _T2>& __y)
     ^
/usr/include/g++/bits/stl_pair.h:227:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::pair<_T1, _T2>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:303:5: note: template<class _Iterator> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_Iterator>&)
     operator!=(const reverse_iterator<_Iterator>& __x,
     ^
/usr/include/g++/bits/stl_iterator.h:303:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::reverse_iterator<_Iterator>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:353:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::reverse_iterator<_Iterator>&, const std::reverse_iterator<_IteratorR>&)
     operator!=(const reverse_iterator<_IteratorL>& __x,
     ^
/usr/include/g++/bits/stl_iterator.h:353:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::reverse_iterator<_Iterator>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:1043:5: note: template<class _IteratorL, class _IteratorR> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_IteratorR>&)
     operator!=(const move_iterator<_IteratorL>& __x,
     ^
/usr/include/g++/bits/stl_iterator.h:1043:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::move_iterator<_Iterator>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:1049:5: note: template<class _Iterator> bool std::operator!=(const std::move_iterator<_Iterator>&, const std::move_iterator<_Iterator>&)
     operator!=(const move_iterator<_Iterator>& __x,
     ^
/usr/include/g++/bits/stl_iterator.h:1049:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::move_iterator<_Iterator>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/char_traits.h:40:0,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/postypes.h:221:5: note: template<class _StateT> bool std::operator!=(const std::fpos<_StateT>&, const std::fpos<_StateT>&)
     operator!=(const fpos<_StateT>& __lhs, const fpos<_StateT>& __rhs)
     ^
/usr/include/g++/bits/postypes.h:221:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::fpos<_StateT>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/string:41:0,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/allocator.h:138:5: note: template<class _T1, class _T2> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_T2>&)
     operator!=(const allocator<_T1>&, const allocator<_T2>&)
     ^
/usr/include/g++/bits/allocator.h:138:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::allocator<_CharT>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/string:41:0,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/allocator.h:143:5: note: template<class _Tp> bool std::operator!=(const std::allocator<_CharT>&, const std::allocator<_CharT>&)
     operator!=(const allocator<_Tp>&, const allocator<_Tp>&)
     ^
/usr/include/g++/bits/allocator.h:143:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::allocator<_CharT>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/string:52:0,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/basic_string.h:2532:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/g++/bits/basic_string.h:2532:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   mismatched types 'const std::basic_string<_CharT, _Traits, _Alloc>' and 'int'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/string:52:0,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/basic_string.h:2544:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const _CharT*, const std::basic_string<_CharT, _Traits, _Alloc>&)
     operator!=(const _CharT* __lhs,
     ^
/usr/include/g++/bits/basic_string.h:2544:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   mismatched types 'const _CharT*' and 'std::basic_string<char>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/string:52:0,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/basic_string.h:2556:5: note: template<class _CharT, class _Traits, class _Alloc> bool std::operator!=(const std::basic_string<_CharT, _Traits, _Alloc>&, const _CharT*)
     operator!=(const basic_string<_CharT, _Traits, _Alloc>& __lhs,
     ^
/usr/include/g++/bits/basic_string.h:2556:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   mismatched types 'const _CharT*' and 'int'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/tuple:39:0,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/array:233:5: note: template<class _Tp, unsigned int _Nm> bool std::operator!=(const std::array<_Tp, _Nm>&, const std::array<_Tp, _Nm>&)
     operator!=(const array<_Tp, _Nm>& __one, const array<_Tp, _Nm>& __two)
     ^
/usr/include/g++/array:233:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::array<_Tp, _Nm>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/functional:55:0,
                 from cur.cpp:3:
/usr/include/g++/tuple:835:5: note: template<class ... _TElements, class ... _UElements> constexpr bool std::operator!=(const std::tuple<_Elements ...>&, const std::tuple<_Elements ...>&)
     operator!=(const tuple<_TElements...>& __t,
     ^
/usr/include/g++/tuple:835:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::tuple<_Elements ...>'
   if(this->data!=NULL)
                ^
In file included from cur.cpp:3:0:
/usr/include/g++/functional:2555:5: note: template<class _Res, class ... _Args> bool std::operator!=(const std::function<_Res(_ArgTypes ...)>&, std::nullptr_t)
     operator!=(const function<_Res(_Args...)>& __f, nullptr_t) noexcept
     ^
/usr/include/g++/functional:2555:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::function<_Res(_ArgTypes ...)>'
   if(this->data!=NULL)
                ^
In file included from cur.cpp:3:0:
/usr/include/g++/functional:2561:5: note: template<class _Res, class ... _Args> bool std::operator!=(std::nullptr_t, const std::function<_Res(_ArgTypes ...)>&)
     operator!=(nullptr_t, const function<_Res(_Args...)>& __f) noexcept
     ^
/usr/include/g++/functional:2561:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   cannot convert '((Student<std::basic_string<char> >*)this)->Student<std::basic_string<char> >::data' (type 'std::basic_string<char>') to type 'std::nullptr_t'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:81:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/unique_ptr.h:506:5: note: template<class _Tp, class _Dp, class _Up, class _Ep> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, const std::unique_ptr<_Up, _Ep>&)
     operator!=(const unique_ptr<_Tp, _Dp>& __x,
     ^
/usr/include/g++/bits/unique_ptr.h:506:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:81:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/unique_ptr.h:512:5: note: template<class _Tp, class _Dp> bool std::operator!=(const std::unique_ptr<_Tp, _Dp>&, std::nullptr_t)
     operator!=(const unique_ptr<_Tp, _Dp>& __x, nullptr_t) noexcept
     ^
/usr/include/g++/bits/unique_ptr.h:512:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::unique_ptr<_Tp, _Dp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:81:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/unique_ptr.h:517:5: note: template<class _Tp, class _Dp> bool std::operator!=(std::nullptr_t, const std::unique_ptr<_Tp, _Dp>&)
     operator!=(nullptr_t, const unique_ptr<_Tp, _Dp>& __x) noexcept
     ^
/usr/include/g++/bits/unique_ptr.h:517:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   cannot convert '((Student<std::basic_string<char> >*)this)->Student<std::basic_string<char> >::data' (type 'std::basic_string<char>') to type 'std::nullptr_t'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/shared_ptr.h:52:0,
                 from /usr/include/g++/memory:82,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr_base.h:1045:5: note: template<class _Tp1, class _Tp2, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp1, _Lp>&, const std::__shared_ptr<_Tp2, _Lp>&)
     operator!=(const __shared_ptr<_Tp1, _Lp>& __a,
     ^
/usr/include/g++/bits/shared_ptr_base.h:1045:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::__shared_ptr<_Tp1, _Lp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/shared_ptr.h:52:0,
                 from /usr/include/g++/memory:82,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr_base.h:1051:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(const std::__shared_ptr<_Tp, _Lp>&, std::nullptr_t)
     operator!=(const __shared_ptr<_Tp, _Lp>& __a, nullptr_t) noexcept
     ^
/usr/include/g++/bits/shared_ptr_base.h:1051:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::__shared_ptr<_Tp, _Lp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/shared_ptr.h:52:0,
                 from /usr/include/g++/memory:82,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr_base.h:1056:5: note: template<class _Tp, __gnu_cxx::_Lock_policy _Lp> bool std::operator!=(std::nullptr_t, const std::__shared_ptr<_Tp, _Lp>&)
     operator!=(nullptr_t, const __shared_ptr<_Tp, _Lp>& __a) noexcept
     ^
/usr/include/g++/bits/shared_ptr_base.h:1056:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   cannot convert '((Student<std::basic_string<char> >*)this)->Student<std::basic_string<char> >::data' (type 'std::basic_string<char>') to type 'std::nullptr_t'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:82:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr.h:343:5: note: template<class _Tp1, class _Tp2> bool std::operator!=(const std::shared_ptr<_Tp1>&, const std::shared_ptr<_Tp2>&)
     operator!=(const shared_ptr<_Tp1>& __a,
     ^
/usr/include/g++/bits/shared_ptr.h:343:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::shared_ptr<_Tp1>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:82:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr.h:349:5: note: template<class _Tp> bool std::operator!=(const std::shared_ptr<_Tp1>&, std::nullptr_t)
     operator!=(const shared_ptr<_Tp>& __a, nullptr_t) noexcept
     ^
/usr/include/g++/bits/shared_ptr.h:349:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::shared_ptr<_Tp1>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/memory:82:0,
                 from /usr/include/g++/thread:40,
                 from cur.cpp:4:
/usr/include/g++/bits/shared_ptr.h:354:5: note: template<class _Tp> bool std::operator!=(std::nullptr_t, const std::shared_ptr<_Tp1>&)
     operator!=(nullptr_t, const shared_ptr<_Tp>& __a) noexcept
     ^
/usr/include/g++/bits/shared_ptr.h:354:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   cannot convert '((Student<std::basic_string<char> >*)this)->Student<std::basic_string<char> >::data' (type 'std::basic_string<char>') to type 'std::nullptr_t'
   if(this->data!=NULL)
                ^
In file included from cur.cpp:4:0:
/usr/include/g++/thread:204:3: note: bool std::operator!=(std::thread::id, std::thread::id)
   operator!=(thread::id __x, thread::id __y) noexcept
   ^
/usr/include/g++/thread:204:3: note:   no known conversion for argument 1 from 'std::basic_string<char>' to 'std::thread::id'
In file included from /usr/include/g++/mutex:43:0,
                 from /usr/include/g++/future:39,
                 from cur.cpp:5:
/usr/include/g++/system_error:287:3: note: bool std::operator!=(const std::error_code&, const std::error_code&)
   operator!=(const error_code& __lhs, const error_code& __rhs) noexcept
   ^
/usr/include/g++/system_error:287:3: note:   no known conversion for argument 1 from 'std::basic_string<char>' to 'const std::error_code&'
/usr/include/g++/system_error:291:3: note: bool std::operator!=(const std::error_code&, const std::error_condition&)
   operator!=(const error_code& __lhs, const error_condition& __rhs) noexcept
   ^
/usr/include/g++/system_error:291:3: note:   no known conversion for argument 1 from 'std::basic_string<char>' to 'const std::error_code&'
/usr/include/g++/system_error:295:3: note: bool std::operator!=(const std::error_condition&, const std::error_code&)
   operator!=(const error_condition& __lhs, const error_code& __rhs) noexcept
   ^
/usr/include/g++/system_error:295:3: note:   no known conversion for argument 1 from 'std::basic_string<char>' to 'const std::error_condition&'
/usr/include/g++/system_error:299:3: note: bool std::operator!=(const std::error_condition&, const std::error_condition&)
   operator!=(const error_condition& __lhs,
   ^
/usr/include/g++/system_error:299:3: note:   no known conversion for argument 1 from 'std::basic_string<char>' to 'const std::error_condition&'
In file included from /usr/include/g++/vector:64:0,
                 from /usr/pkg/include/gtest/gtest.h:55,
                 from cur.cpp:11:
/usr/include/g++/bits/stl_vector.h:1428:5: note: template<class _Tp, class _Alloc> bool std::operator!=(const std::vector<_Tp, _Alloc>&, const std::vector<_Tp, _Alloc>&)
     operator!=(const vector<_Tp, _Alloc>& __x, const vector<_Tp, _Alloc>& __y)
     ^
/usr/include/g++/bits/stl_vector.h:1428:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::vector<_Tp, _Alloc>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/locale_facets.h:48:0,
                 from /usr/include/g++/bits/basic_ios.h:37,
                 from /usr/include/g++/ios:44,
                 from /usr/include/g++/ostream:38,
                 from /usr/include/g++/iostream:39,
                 from /usr/pkg/include/gtest/internal/gtest-port.h:196,
                 from /usr/pkg/include/gtest/internal/gtest-internal.h:40,
                 from /usr/pkg/include/gtest/gtest.h:57,
                 from cur.cpp:11:
/usr/include/g++/bits/streambuf_iterator.h:210:5: note: template<class _CharT, class _Traits> bool std::operator!=(const std::istreambuf_iterator<_CharT, _Traits>&, const std::istreambuf_iterator<_CharT, _Traits>&)
     operator!=(const istreambuf_iterator<_CharT, _Traits>& __a,
     ^
/usr/include/g++/bits/streambuf_iterator.h:210:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::istreambuf_iterator<_CharT, _Traits>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/set:60:0,
                 from /usr/pkg/include/gtest/internal/gtest-internal.h:53,
                 from /usr/pkg/include/gtest/gtest.h:57,
                 from cur.cpp:11:
/usr/include/g++/bits/stl_tree.h:316:5: note: template<class _Val> bool std::operator!=(const std::_Rb_tree_iterator<_Tp>&, const std::_Rb_tree_const_iterator<_Val>&)
     operator!=(const _Rb_tree_iterator<_Val>& __x,
     ^
/usr/include/g++/bits/stl_tree.h:316:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::_Rb_tree_iterator<_Tp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/set:60:0,
                 from /usr/pkg/include/gtest/internal/gtest-internal.h:53,
                 from /usr/pkg/include/gtest/gtest.h:57,
                 from cur.cpp:11:
/usr/include/g++/bits/stl_tree.h:927:5: note: template<class _Key, class _Val, class _KeyOfValue, class _Compare, class _Alloc> bool std::operator!=(const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&, const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>&)
     operator!=(const _Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>& __x,
     ^
/usr/include/g++/bits/stl_tree.h:927:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::_Rb_tree<_Key, _Val, _KeyOfValue, _Compare, _Alloc>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/set:61:0,
                 from /usr/pkg/include/gtest/internal/gtest-internal.h:53,
                 from /usr/pkg/include/gtest/gtest.h:57,
                 from cur.cpp:11:
/usr/include/g++/bits/stl_set.h:778:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::set<_Key, _Compare, _Alloc>&, const std::set<_Key, _Compare, _Alloc>&)
     operator!=(const set<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/g++/bits/stl_set.h:778:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::set<_Key, _Compare, _Alloc>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/set:62:0,
                 from /usr/pkg/include/gtest/internal/gtest-internal.h:53,
                 from /usr/pkg/include/gtest/gtest.h:57,
                 from cur.cpp:11:
/usr/include/g++/bits/stl_multiset.h:763:5: note: template<class _Key, class _Compare, class _Alloc> bool std::operator!=(const std::multiset<_Key, _Compare, _Alloc>&, const std::multiset<_Key, _Compare, _Alloc>&)
     operator!=(const multiset<_Key, _Compare, _Alloc>& __x,
     ^
/usr/include/g++/bits/stl_multiset.h:763:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::multiset<_Key, _Compare, _Alloc>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/iterator:66:0,
                 from /usr/pkg/include/gtest/internal/gtest-param-util.h:37,
                 from /usr/pkg/include/gtest/gtest-param-test.h:192,
                 from /usr/pkg/include/gtest/gtest.h:61,
                 from cur.cpp:11:
/usr/include/g++/bits/stream_iterator.h:137:5: note: template<class _Tp, class _CharT, class _Traits, class _Dist> bool std::operator!=(const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&, const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>&)
     operator!=(const istream_iterator<_Tp, _CharT, _Traits, _Dist>& __x,
     ^
/usr/include/g++/bits/stream_iterator.h:137:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const std::istream_iterator<_Tp, _CharT, _Traits, _Dist>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/c++allocator.h:33:0,
                 from /usr/include/g++/bits/allocator.h:46,
                 from /usr/include/g++/string:41,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/ext/new_allocator.h:144:5: note: template<class _Tp> bool __gnu_cxx::operator!=(const __gnu_cxx::new_allocator<_Tp>&, const __gnu_cxx::new_allocator<_Tp>&)
     operator!=(const new_allocator<_Tp>&, const new_allocator<_Tp>&)
     ^
/usr/include/g++/ext/new_allocator.h:144:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const __gnu_cxx::new_allocator<_Tp>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:823:5: note: template<class _Iterator, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_Iterator, _Container>&, const __gnu_cxx::__normal_iterator<_Iterator, _Container>&)
     operator!=(const __normal_iterator<_Iterator, _Container>& __lhs,
     ^
/usr/include/g++/bits/stl_iterator.h:823:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const __gnu_cxx::__normal_iterator<_Iterator, _Container>'
   if(this->data!=NULL)
                ^
In file included from /usr/include/g++/bits/stl_algobase.h:67:0,
                 from /usr/include/g++/bits/char_traits.h:39,
                 from /usr/include/g++/string:40,
                 from /usr/include/g++/stdexcept:39,
                 from /usr/include/g++/array:38,
                 from /usr/include/g++/tuple:39,
                 from /usr/include/g++/functional:55,
                 from cur.cpp:3:
/usr/include/g++/bits/stl_iterator.h:817:5: note: template<class _IteratorL, class _IteratorR, class _Container> bool __gnu_cxx::operator!=(const __gnu_cxx::__normal_iterator<_IteratorL, _Container>&, const __gnu_cxx::__normal_iterator<_IteratorR, _Container>&)
     operator!=(const __normal_iterator<_IteratorL, _Container>& __lhs,
     ^
/usr/include/g++/bits/stl_iterator.h:817:5: note:   template argument deduction/substitution failed:
In file included from cur.cpp:13:0:
alexandr/jj.cpp:80:16: note:   'std::basic_string<char>' is not derived from 'const __gnu_cxx::__normal_iterator<_IteratorL, _Container>'
   if(this->data!=NULL)
                ^
./check.sh: line 24: ./a.out: No such file or directory
